[unix_http_server]
file=VOLATILE_DIR/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://VOLATILE_DIR//supervisor.sock

[supervisord]
logfile=VOLATILE_DIR/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=VOLATILE_DIR/supervisord.pid
childlogdir=VOLATILE_DIR

[program:program_1]
command=/bin/sh VOLATILE_DIR/program_1.sh
autostart=true
autorestart=false

[program:program_2]
command=/bin/sh VOLATILE_DIR/program_2.sh
autostart=true
autorestart=false

[program:program_3]
command=/bin/sh VOLATILE_DIR/program_3.sh
autostart=true
autorestart=false
